{
  "name": "xbox",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "cross-spawn": "^6.0.5",
    "dotenv": "^5.0.0",
    "express-xml-bodyparser": "^0.3.0",
    "helmet": "^1.3.0",
    "isexe": "^2.0.0",
    "jsonwebtoken": "^8.1.1",
    "jwt-simple": "^0.5.1",
    "log4js": "^6.6.1",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-connector-mysql": "^5.2.0",
    "loopback-connector-rest": "^3.1.1",
    "loopback-datasource-juggler": "^2.39.0",
    "needle": "^2.2.0",
    "node-schedule": "^1.3.0",
    "serve-favicon": "^2.0.1",
    "sha1": "^1.1.1",
    "shebang-regex": "^2.0.0",
    "strip-eof": "^1.0.0",
    "strong-error-handler": "^1.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "xbox"
}
